{
  "name": "swiper-infinite-loop",
  "version": "1.0.0",
  "description": "Ecma-Script - Ho Duy Hoang Giang",
  "main": "index.html",
  "scripts": {
      "json-server": "json-server --watch db.json",
      "live-server": "live-server",
      "build": "concurrently \"npm run live-server\" \"npm run json-server\""
  },
  "author": "Hoang Giang",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^11.2.0"
  },
  "tags": [
    "swiper"
  ],
  "dependencies": {
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "flickity": "^3.0.0"
  }
}
